# Message_update

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/application/tool/activity/message/: App.java  ChangePasswordPassword.java  ContentActivity.java  CreateConversationActivity.java  ScanCode.java  (+14 more)
app/src/main/res/anim/: anim_button_click.xml  anim_start_app.xml
app/src/main/res/drawable/: background_button.xml  background_input.xml  call.xml  capture.xml  chat.xml  check.xml  create.xml  crying.xml  down_arrow.xml  edit.xml  folder.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_reaction_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_calendar_view_day_24.xml  ic_baseline_cancel_24.xml  ic_baseline_edit_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_extension_24.xml  ic_baseline_library_music_24.xml  ic_baseline_local_library_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_open_24.xml  ic_baseline_notes_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_24.xml  ic_baseline_qr_code_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_search_24.xml  ic_baseline_sms_24.xml  ic_baseline_sort_24.xml  id_card.xml  layout_input.xml  like.xml  menu.xml  padlock.xml  picture.xml  plus.xml  (+13 more)
app/src/main/res/drawable-v24/: icon.xml
app/src/main/res/layout/: activity_add_conversation.xml  activity_change_password.xml  activity_content.xml  activity_content_find.xml  activity_conversation.xml  activity_create_conversation.xml  activity_create_post.xml  activity_create_q_r_code.xml  activity_create_qr_code.xml  activity_edit_profile.xml  activity_extension.xml  activity_generate_and_scan_qr_code.xml  activity_generate_code.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_notification.xml  activity_phone_call.xml  activity_profile.xml  activity_result_find.xml  activity_scan_code.xml  activity_scan_q_r_code.xml  activity_start_app.xml  activity_view_image.xml  activity_view_profile.xml  activity_view_profile_person.xml  ad_message_delete.xml  add_conversation.xml  alert_add_friend.xml  alert_change_name_group.xml  alert_conversation_couple.xml  alert_delay.xml  alert_delete_message.xml  alert_keep_login.xml  alert_log_out.xml  alert_profile.xml  alert_qr_code.xml  alert_select_image.xml  alert_start_conversation.xml  alert_warning.xml  (+43 more)
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_navigation_button_content.xml  navigation_bar.xml
app/src/main/res/navigation/: navigation_button_content.xml
app/src/main/res/values/: colors.xml  strings.xml
(+149 files in other folders)
